ID;PGnumeric;N;E
P;P0.00
P;PGeneral
P;ESans;M200
F;FD0R;P1;SM1;C1
F;FD0C;P1;SM1;C2
F;FD0C;P1;SM1;C3
F;FD0C;P1;SM1;C4
F;FD0C;P1;SM1;C5
F;FD0C;P1;SM1;C6
F;FD0C;P1;SM1;C7
F;FD0C;P0;SM1;C8
F;P1;SM1;C9
F;P1;SM1;C10
F;FD0R;P1;SM1;Y1;X1
F;FD0C;P1;SM1;X2
F;FD0C;P1;SM1;X3
F;FD0C;P1;SM1;X4
F;FD0C;P1;SM1;X5
F;FD0C;P1;SM1;X6
F;FD0C;P1;SM1;X7
F;FD0C;P1;SM1;X8
F;FD0C;P0;SM1;X9
F;P1;SM1;X10
F;FD0R;P1;SM1;Y2;X1
F;FD0C;P1;SM1;X2
F;FD0C;P1;SM1;X3
F;FD0C;P1;SM1;X4
F;FD0C;P1;SM1;X5
F;FD0C;P1;SM1;X6
F;FD0C;P1;SM1;X7
F;FD0C;P1;SM1;X8
F;FD0C;P0;SM1;X9
F;P1;SM1;X10
F;FD0R;P1;SM1;Y3;X1
F;FD0C;P1;SM1;X2
F;FD0C;P1;SM1;X3
F;FD0C;P1;SM1;X4
F;FD0C;P1;SM1;X5
F;FD0C;P1;SM1;X6
F;FD0C;P1;SM1;X7
F;FD0C;P1;SM1;X8
F;FD0C;P0;SM1;X9
F;P1;SM1;X10
F;FD0R;P1;SM1;Y4;X1
F;FD0C;P1;SM1;X2
F;FD0C;P1;SM1;X3
F;FD0C;P1;SM1;X4
F;FD0C;P1;SM1;X5
F;FD0C;P1;SM1;X6
F;FD0C;P1;SM1;X7
F;FD0C;P1;SM1;X8
F;FD0C;P0;SM1;X9
F;P1;SM1;X10
F;FD0R;P1;SM1;Y5;X1
F;FD0C;P1;SM1;X2
F;FD0C;P1;SM1;X3
F;FD0C;P1;SM1;X4
F;FD0C;P1;SM1;X5
F;FD0C;P1;SM1;X6
F;FD0C;P1;SM1;X7
F;FD0C;P1;SM1;X8
F;FD0C;P0;SM1;X9
F;P1;SM1;X10
F;P1;SM1;Y6;X1
F;P1;SM1;X2
F;P1;SM1;X3
F;P1;SM1;X4
F;P1;SM1;X5
F;P1;SM1;X6
F;P1;SM1;X7
F;P1;SM1;X8
F;P1;SM1;X9
F;P1;SM1;X10
F;W1 1 9
F;W2 2 8
F;W3 3 8
F;W4 4 8
F;W5 5 9
F;W6 6 12
F;W7 7 6
F;W8 8 5
F;W9 9 6
F;W10 10 28
B;Y6;X10;D0 0 5 9
O;A100 0.001000;L;V0
C;Y1;X1;K"brand"
C;X2;K"lid included?"
C;X3;K"capacity(ml)"
C;X4;K"lid size(mm)"
C;X5;K"thickness(mm)"
C;X6;K"lifetime(est. Days)"
C;X7;K"quantity"
C;X8;K"cost(?)"
C;X9;K"cost/mug"
C;X10;K"url"
C;Y2;X1;K"Pasabahce"
C;X2;K"y"
C;X3;K450
C;X4;K70
C;X5;K2
C;X6;K563
C;X7;K1
C;X8;K5.99
C;X9;K5.99;ERC[-1]/RC[-2]
C;X10;K"https://www.ebay.co.uk/itm/174410913020"
C;Y3;X1;K"promotiongift"
C;X2;K"n"
C;X3;K450
C;X7;K1
C;X8;K6.99
C;X9;K6.99;ERC[-1]/RC[-2]
C;X10;K"https://www.amazon.co.uk/dp/B07P9VDNR9"
C;Y4;X1;K"tebery"
C;X2;K"y"
C;X3;K480
C;X7;K9
C;X8;K14.99
C;X9;K1.6655555555555557;ERC[-1]/RC[-2]
C;X10;K"https://www.amazon.co.uk/dp/B07TXZY6L9"
C;Y5;X1;K"yishik"
C;X2;K"y"
C;X3;K480
C;X7;K9
C;X8;K19.99
C;X9;K2.221111111111111;ERC[-1]/RC[-2]
C;X10;K"https://www.amazon.co.uk/dp/B0B14VD153"
E
