ID;PGnumeric;N;E
P;P0.00
P;P0.000
P;PGeneral
P;ESans;M200
F;FD0R;P2;SM1;C1
F;FD0C;P2;SM1;C2
F;FD0C;P2;SM1;C3
F;FD0C;P2;SM1;C4
F;FD0C;P2;SM1;C5
F;FD0C;P2;SM1;C6
F;FD0C;P2;SM1;C7
F;FD0C;P0;SM1;C8
F;P2;SM1;C9
F;FD0C;P1;SM1;C10
F;P2;SM1;C11
F;FD0R;P2;SM1;Y1;X1
F;FD0C;P2;SM1;X2
F;FD0C;P2;SM1;X3
F;FD0C;P2;SM1;X4
F;FD0C;P2;SM1;X5
F;FD0C;P2;SM1;X6
F;FD0C;P2;SM1;X7
F;FD0C;P2;SM1;X8
F;FD0C;P0;SM1;X9
F;FD0C;P1;SM1;X10
F;P2;SM1;X11
F;FD0R;P2;SM1;Y2;X1
F;FD0C;P2;SM1;X2
F;FD0C;P2;SM1;X3
F;FD0C;P2;SM1;X4
F;FD0C;P2;SM1;X5
F;FD0C;P2;SM1;X6
F;FD0C;P2;SM1;X7
F;FD0C;P2;SM1;X8
F;FD0C;P0;SM1;X9
F;FD0C;P1;SM1;X10
F;P2;SM1;X11
F;FD0R;P2;SM1;Y3;X1
F;FD0C;P2;SM1;X2
F;FD0C;P2;SM1;X3
F;FD0C;P2;SM1;X4
F;FD0C;P2;SM1;X5
F;FD0C;P2;SM1;X6
F;FD0C;P2;SM1;X7
F;FD0C;P2;SM1;X8
F;FD0C;P0;SM1;X9
F;FD0C;P1;SM1;X10
F;P2;SM1;X11
F;FD0R;P2;SM1;Y4;X1
F;FD0C;P2;SM1;X2
F;FD0C;P2;SM1;X3
F;FD0C;P2;SM1;X4
F;FD0C;P2;SM1;X5
F;FD0C;P2;SM1;X6
F;FD0C;P2;SM1;X7
F;FD0C;P2;SM1;X8
F;FD0C;P0;SM1;X9
F;FD0C;P1;SM1;X10
F;P2;SM1;X11
F;FD0R;P2;SM1;Y5;X1
F;FD0C;P2;SM1;X2
F;FD0C;P2;SM1;X3
F;FD0C;P2;SM1;X4
F;FD0C;P2;SM1;X5
F;FD0C;P2;SM1;X6
F;FD0C;P2;SM1;X7
F;FD0C;P2;SM1;X8
F;FD0C;P0;SM1;X9
F;FD0C;P1;SM1;X10
F;P2;SM1;X11
F;FD0R;P2;SM1;Y6;X1
F;FD0C;P2;SM1;X2
F;FD0C;P2;SM1;X3
F;FD0C;P2;SM1;X4
F;FD0C;P2;SM1;X5
F;FD0C;P2;SM1;X6
F;FD0C;P2;SM1;X7
F;FD0C;P2;SM1;X8
F;FD0C;P0;SM1;X9
F;FD0C;P1;SM1;X10
F;P2;SM1;X11
F;FD0R;P2;SM1;Y7;X1
F;FD0C;P2;SM1;X2
F;FD0C;P2;SM1;X3
F;FD0C;P2;SM1;X4
F;FD0C;P2;SM1;X5
F;FD0C;P2;SM1;X6
F;FD0C;P2;SM1;X7
F;FD0C;P2;SM1;X8
F;FD0C;P0;SM1;X9
F;FD0C;P1;SM1;X10
F;P2;SM1;X11
F;FD0R;P2;SM1;Y8;X1
F;FD0C;P2;SM1;X2
F;FD0C;P2;SM1;X3
F;FD0C;P2;SM1;X4
F;FD0C;P2;SM1;X5
F;FD0C;P2;SM1;X6
F;FD0C;P2;SM1;X7
F;FD0C;P2;SM1;X8
F;FD0C;P0;SM1;X9
F;FD0C;P1;SM1;X10
F;P2;SM1;X11
F;FD0R;P2;SM1;Y9;X1
F;FD0C;P2;SM1;X2
F;FD0C;P2;SM1;X3
F;FD0C;P2;SM1;X4
F;FD0C;P2;SM1;X5
F;FD0C;P2;SM1;X6
F;FD0C;P2;SM1;X7
F;FD0C;P2;SM1;X8
F;FD0C;P0;SM1;X9
F;FD0C;P1;SM1;X10
F;P2;SM1;X11
F;FD0R;P2;SM1;Y10;X1
F;FD0C;P2;SM1;X2
F;FD0C;P2;SM1;X3
F;FD0C;P2;SM1;X4
F;FD0C;P2;SM1;X5
F;FD0C;P2;SM1;X6
F;FD0C;P2;SM1;X7
F;FD0C;P2;SM1;X8
F;FD0C;P0;SM1;X9
F;FD0C;P1;SM1;X10
F;P2;SM1;X11
F;FD0R;P2;SM1;Y11;X1
F;FD0C;P2;SM1;X2
F;FD0C;P2;SM1;X3
F;FD0C;P2;SM1;X4
F;FD0C;P2;SM1;X5
F;FD0C;P2;SM1;X6
F;FD0C;P2;SM1;X7
F;FD0C;P2;SM1;X8
F;FD0C;P0;SM1;X9
F;FD0C;P1;SM1;X10
F;P2;SM1;X11
F;FD0R;P2;SM1;Y12;X1
F;FD0C;P2;SM1;X2
F;FD0C;P2;SM1;X3
F;FD0C;P2;SM1;X4
F;FD0C;P2;SM1;X5
F;FD0C;P2;SM1;X6
F;FD0C;P2;SM1;X7
F;FD0C;P2;SM1;X8
F;FD0C;P0;SM1;X9
F;FD0C;P1;SM1;X10
F;P2;SM1;X11
F;FD0R;P2;SM1;Y13;X1
F;FD0C;P2;SM1;X2
F;FD0C;P2;SM1;X3
F;FD0C;P2;SM1;X4
F;FD0C;P2;SM1;X5
F;FD0C;P2;SM1;X6
F;FD0C;P2;SM1;X7
F;FD0C;P2;SM1;X8
F;FD0C;P0;SM1;X9
F;FD0C;P1;SM1;X10
F;P2;SM1;X11
F;FD0R;P2;SM1;Y14;X1
F;FD0C;P2;SM1;X2
F;FD0C;P2;SM1;X3
F;FD0C;P2;SM1;X4
F;FD0C;P2;SM1;X5
F;FD0C;P2;SM1;X6
F;FD0C;P2;SM1;X7
F;FD0C;P2;SM1;X8
F;FD0C;P0;SM1;X9
F;FD0C;P1;SM1;X10
F;P2;SM1;X11
F;W1 1 13
F;W2 2 8
F;W3 3 8
F;W4 4 8
F;W5 5 9
F;W6 6 12
F;W7 7 6
F;W8 8 4
F;W9 9 6
F;W10 10 6
F;W11 11 28
B;Y14;X11;D0 0 13 10
O;A100 0.001000;L;V0
C;Y1;X1;K"brand"
C;X2;K"lid included?"
C;X3;K"capacity(ml)"
C;X4;K"lid size(mm)"
C;X5;K"thickness(mm)"
C;X6;K"lifetime(est. Days)"
C;X7;K"quantity"
C;X8;K"cost(?)"
C;X9;K"cost/mug"
C;X10;K"cost/day"
C;X11;K"url"
C;Y2;X1;K"aad fun"
C;X2;K"n"
C;X3;K450
C;X7;K3
C;X8;K12.99
C;X9;K4.33;ERC[-1]/RC[-2]
C;X11;K"https://www.amazon.co.uk/dp/B09N7CC4C6"
C;Y3;X1;K"g4gadget"
C;X2;K"n"
C;X3;K500
C;X4;K60
C;X7;K2
C;X8;K7
C;X9;K3.5;ERC[-1]/RC[-2]
C;X11;K"https://www.amazon.co.uk/dp/B07Q87JRLF"
C;Y4;X1;K"g4gadget"
C;X2;K"n"
C;X3;K500
C;X7;K2
C;X8;K7.99
C;X9;K3.995;ERC[-1]/RC[-2]
C;X11;K"https://www.amazon.co.uk/dp/B08N56RF6V"
C;Y5;X1;K"g4gadget"
C;X2;K"n"
C;X3;K500
C;X7;K2
C;X8;K7.99
C;X9;K3.995;ERC[-1]/RC[-2]
C;X11;K"https://www.amazon.co.uk/dp/B08N59B7W7"
C;Y6;X1;K"Pasabahce"
C;X2;K"y"
C;X3;K450
C;X4;K70
C;X5;K2
C;X6;K563
C;X7;K1
C;X8;K5.99
C;X9;K5.99;ERC[-1]/RC[-2]
C;X10;K0.01063943161634103;ERC[-1]/RC[-4]
C;X11;K"https://www.ebay.co.uk/itm/174410913020"
C;Y7;X1;K"promotiongift"
C;X2;K"n"
C;X3;K450
C;X7;K1
C;X8;K6.99
C;X9;K6.99;ERC[-1]/RC[-2]
C;X11;K"https://www.amazon.co.uk/dp/B07P9VDNR9"
C;Y8;X1;K"rink drink knoxville"
C;X2;K"n"
C;X3;K450
C;X4;K70
C;X6;K730;E365*2
C;X7;K8
C;X8;K26.98
C;X9;K3.3725;ERC[-1]/RC[-2]
C;X10;K0.00461986301369863;ERC[-1]/RC[-4]
C;X11;K"https://www.amazon.co.uk/dp/B01AY03XEA"
C;Y9;X1;K"rink drink knoxville"
C;X2;K"n"
C;X3;K620
C;X4;K70
C;X6;K730;E365*2
C;X7;K8
C;X8;K23.38
C;X9;K2.9225;ERC[-1]/RC[-2]
C;X10;K0.004003424657534246;ERC[-1]/RC[-4]
C;X11;K"https://www.amazon.co.uk/dp/B01AY03ZRA"
C;Y10;X1;K"tebery"
C;X2;K"y"
C;X3;K480
C;X7;K9
C;X8;K14.99
C;X9;K1.6655555555555557;ERC[-1]/RC[-2]
C;X11;K"https://www.amazon.co.uk/dp/B07TXZY6L9"
C;Y11;X1;K"the vintage company"
C;X2;K"n"
C;X3;K560
C;X7;K4
C;X8;K6.99
C;X9;K1.7475;ERC[-1]/RC[-2]
C;X11;K"https://www.amazon.co.uk/dp/B077GD5RQV"
C;Y12;X1;K"yhanec"
C;X2;K"y"
C;X3;K450
C;X7;K4
C;X8;K19.99
C;X9;K4.9975;ERC[-1]/RC[-2]
C;X11;K"https://www.amazon.co.uk/dp/B098QNGRCX"
C;Y13;X1;K"yishik"
C;X2;K"y"
C;X3;K480
C;X7;K9
C;X8;K19.99
C;X9;K2.221111111111111;ERC[-1]/RC[-2]
C;X11;K"https://www.amazon.co.uk/dp/B0B14VD153"
C;Y14;X1;K"weddingstar"
C;X2;K"n"
C;X3;K450
C;X7;K4
C;X8;K19.98
C;X9;K4.995;ERC[-1]/RC[-2]
C;X11;K"https://www.amazon.co.uk/dp/B06X9N45MP"
E
